{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      "dist",
      "coverage",
      "prototype",
      "pnpm-lock.yaml",
      "packages/tools/corpus",
      "tools/verify-cube-group.mjs",
      "playwright-report",
      "test-results",
      "blob-report"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "noNonNullAssertion": "error"
      }
    }
  },
  "overrides": [
    {
      "include": ["packages/sim/src/**/*.ts"],
      "ignore": ["packages/sim/src/**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": ["document", "window", "performance", "location"]
              }
            }
          }
        }
      }
    }
  ]
}
